# these overrides allow me to test basic klipper stuff on my dev board!
[include fan_control.cfg]
__action__: DELETED

[mcu nozzle_mcu]
__action__: DELETED

[verify_heater extruder]
__action__: DELETED

[verify_heater heater_bed]
__action__: DELETED

[extruder]
__action__: DELETED

[tmc2209 extruder]
__action__: DELETED

[heater_bed]
__action__: DELETED

[adxl345]
__action__: DELETED

[resonance_tester]
__action__: DELETED

[scanner]
__action__: DELETED

[stepper_z]
endstop_pin: PA1
position_endstop: 0
