[beacon]
is_non_critical: true
serial: /dev/serial/by-id/XXX
x_offset: 999.9
y_offset: 999.9
mesh_main_direction: x
mesh_runs: 2
home_xy_move_speed: 150
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_y_before_x: False
autocal_max_retries: 20
autocal_sample_count: 3
home_xy_position: 150, 150
# please do NOT change these they are required for beacon to work with simple af
home_gcode_pre_x: _PRE_HOME_X
home_gcode_post_x: _POST_HOME_X
home_gcode_pre_y: _PRE_HOME_Y
home_gcode_post_y: _POST_HOME_Y
home_gcode_pre_z: _PRE_HOME_Z
home_gcode_post_z: _POST_HOME_Z
home_gcode_post_xy: _POST_HOME_XY
home_gcode_pre_xy: _PRE_HOME_XY

[bed_mesh]
speed: 150
mesh_min: 999,999
mesh_max: 999,999
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 999,999
screw1_name: front left screw
screw2: 999,999
screw2_name: front right screw
screw3: 999,999
screw3_name: rear right screw
screw4: 999,999
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 999
calibrate_end_x: 999
calibrate_y: 999
