# Quick Start Macro by ZeroDotCMD

[gcode_macro QUICK_START]
description: "Quick Start Calibration"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Quick Start Calibration"
    {% set kinematics = printer.configfile.settings['printer'].kinematics %}
    {% if kinematics == 'corexy' %}
      RESPOND TYPE=command MSG="action:prompt_text This will run the basic calibrations required to start using your printer. Quick Start includes basic input shaping and PID calibration for both the bed and hot end.  Do not touch the machine during this process, as it will yield inaccurate results."
      RESPOND TYPE=command MSG="action:prompt_text This process can take approximately 30 to 40 minutes. Once complete, you will be prompted with a new dialog window to save these changes."
    {% else %}
      RESPOND TYPE=command MSG="action:prompt_text This will run pid calibrations required to start using your printer. Quick Start includes PID calibration for both the bed and hot end."
      RESPOND TYPE=command MSG="action:prompt_text This process can take approximately 20 to 30 minutes. Once complete, you will be prompted with a new dialog window to save these changes."
    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_button Start Calibration |_QUICK_START"
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"
    
[gcode_macro _QUICK_START]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG='Quick start - Starting Quick Start Calibration'

    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}

    {% set kinematics = printer.configfile.settings['printer'].kinematics %}
    {% if kinematics == 'corexy' %}
        RESPOND TYPE=command MSG='Quick start - Shaper Calibration'
        SHAPER_CALIBRATE
    {% else %}
        RESPOND TYPE=command MSG='Quick start - Skipping Shaper Calibration for non Core-XY printer'
    {% endif %}

    RESPOND TYPE=command MSG='Quick start - PID tuning Bed at 65C'
    PID_CALIBRATE_BED BED_TEMP=65
    RESPOND TYPE=command MSG='Quick start - PID tuning Hotend at 230C'
    PID_CALIBRATE_HOTEND HOTEND_TEMP=230

    RESPOND TYPE=command MSG='------------- Quick Start Complete! -------------'
    _QUICK_START_COMPLETE

[gcode_macro _QUICK_START_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Quick Start Complete"
    {% set kinematics = printer.configfile.settings['printer'].kinematics %}
    {% if kinematics == 'corexy' %}
      RESPOND TYPE=command MSG="action:prompt_text Quick Start calibration has been completed. The printer's PID and input shaping values will be saved upon pressing the save and restart button."
    {% else %}
      RESPOND TYPE=command MSG="action:prompt_text Quick Start calibration has been completed. The printer's PID values will be saved upon pressing the save and restart button."
    {% endif %}
    RESPOND TYPE=command MSG="action:prompt_button Save and Restart |_QUICK_START_SAVE"
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _QUICK_START_SAVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    SAVE_CONFIG
