#
# This configuration is for the K1M only
# https://www.printables.com/model/1071641-beacon-probe-mounts-for-creality-k1-series
#
[bed_mesh]
zero_reference_position: 152.00,142.00  # Bed Center
speed: 150
mesh_min: 30,25
mesh_max: 287,287
probe_count: 40,40
algorithm: bicubic
bicubic_tension: 0.1

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153
