#
# This configuration is for the K1M only
# https://www.printables.com/model/1071641-beacon-probe-mounts-for-creality-k1-series
#
[bed_mesh]
zero_reference_position: 152.00,142.00  # Bed Center
speed: 150
mesh_min: 25,25
mesh_max: 287,287
probe_count: 40,40
algorithm: bicubic
bicubic_tension: 0.1

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1max.cfg
[screws_tilt_adjust]
screw1: 19,3
screw1_name: front left screw
screw2: 278,3
screw2_name: front right screw
screw3: 248,252
screw3_name: rear right screw
screw4: 48,252
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153
