#
# https://www.printables.com/model/1071641-beacon-probe-mounts-for-creality-k1-series
#
[beacon]
is_non_critical: true
serial: /dev/serial/by-id/XXX
x_offset: -18.665
y_offset: 0.0
mesh_main_direction: x
mesh_runs: 2
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: proximity
home_method_when_homed: proximity
#home_autocalibrate: unhomed
# please do NOT change these they are required for beacon to work with simple af
home_xy_position: 150, 150
home_gcode_pre_x: _PRE_HOME_X
home_gcode_post_x: _POST_HOME_X
home_gcode_pre_y: _PRE_HOME_Y
home_gcode_post_y: _POST_HOME_Y
home_gcode_pre_z: _PRE_HOME_Z
home_gcode_post_z: _POST_HOME_Z
