#
# https://www.printables.com/model/1071641-beacon-probe-mounts-for-creality-k1-series
#
[beacon]
# is_non_critical: true
serial: /dev/serial/by-id/XXX
x_offset: 0.0
y_offset: 20.0
mesh_main_direction: x
mesh_runs: 2
