#
# This configuration is for the K1 Max
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/666186-creality-k1-bltouch-adapter
#

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 285,280
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1max.cfg
[screws_tilt_adjust]
screw1: 19,0
screw1_name: front left
screw2: 278,0
screw2_name: front right
screw3: 248,252
screw3_name: rear right
screw4: 48,252
screw4_name: rear left
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153
