#
# This configuration is for the K1 Max
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/666186-creality-k1-bltouch-adapter
#

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 285,280
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 21,-4
screw1_name: front left
screw2: 279,-4
screw2_name: front right
screw3: 250,222
screw3_name: rear right
screw4: 48,222
screw4_name: rear left
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4
