#
# This configuration is for the K1 Max
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/666186-creality-k1-bltouch-adapter
#

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 285,280
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 19,-2
screw1_name: front left
screw2: 278,-2
screw2_name: front right
screw3: 248,247
screw3_name: rear right
screw4: 48,247
screw4_name: rear left
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True 
variable_custom_park_x   : 280
variable_custom_park_y   : 275
variable_custom_park_dz   : 50.0
variable_park_at_cancel   : True 
gcode:
