#
# This configuration is for the K1 Max only
#
# This btt eddy configuration is for this mount:
# https://www.printables.com/model/954598-wip-k1-btt-eddy-rear-mount
#
[bed_mesh]
horizontal_move_z: 2
speed: 300
mesh_min: 5, 30
mesh_max: 285, 276
probe_count: 40, 40
algorithm: bicubic

[screws_tilt_adjust]
screw1: 19,-2
screw1_name: front left
screw2: 278,-2
screw2_name: front right
screw3: 248,247
screw3_name: rear right
screw4: 48,247
screw4_name: rear left
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True
variable_custom_park_x   : 280
variable_custom_park_y   : 275
variable_custom_park_dz   : 50.0
variable_park_at_cancel   : True
gcode:
