#
# This configuration is for the K1 Max only
#
# This btt eddy configuration is for this mount:
# https://www.printables.com/model/965667-wip-k1-btt-eddy-rear-mount-v4
#
[bed_mesh]
horizontal_move_z: 2
speed: 150
# Alternative mount from Zero (https://www.printables.com/model/1012524-btteddy-creality-k1-k1c-k1-max-mount)
#mesh_min: 10,10
#mesh_max: 285, 280
mesh_min: 10, 30
mesh_max: 285,280
probe_count: 40, 40
algorithm: bicubic

[screws_tilt_adjust]
screw1: 19,0
screw1_name: front left
screw2: 278,0
screw2_name: front right
screw3: 248,247
screw3_name: rear right
screw4: 48,247
screw4_name: rear left
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153
