# Cartographer 3D Probe Calibration by ZeroDotCMD

# Cartographer 3D Touch Calibration Dialog Window

[gcode_macro CALIBRATE_CARTOGRAPHER] # Primary dialog window
description: "Complete each step on by one to calibrate your Cartographer 3D probe"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Follow each step exactly in this dialog window to calibrate your Cartographer Probe. Make sure you do not miss or skip a step"
    RESPOND TYPE=command MSG="action:prompt_text At points, additional dialog windows will open. Make sure to read these dialog windows fully so you do not miss an important part of the calibration."
    RESPOND TYPE=command MSG="action:prompt_button Step 1 - HOME X Y |_CAL_CARTO_HOME_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 2 - Force Move |_CAL_CARTO_FMOVE_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 3 - Probe Nozzle |_CAL_CARTO_PROBE_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 4 - Calibrate Threshold |_CAL_CARTO_THRESH_VERI"    
    RESPOND TYPE=command MSG="action:prompt_button Step 5 - Calibrate Touch |_CAL_CARTO_TOUCH_VERI"  
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

# Macros marked VERI contain secondary dialog instruction sets

[gcode_macro _CAL_CARTO_HOME_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Begin Calibration"
    RESPOND TYPE=command MSG="action:prompt_text To begin the calibration, the printer will home the X and Y axis. This will also start heating the nozzle to 150°C. Please make a visual inspection of the printer to ensure the print chamber is free of any debris or objects."  
    RESPOND TYPE=command MSG="action:prompt_button HOME X Y |_CAL_CARTO_HOME" 
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_CARTO_FMOVE_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Force Move"
    RESPOND TYPE=command MSG="action:prompt_text For this step you will need to close this dialog window and enable Force Move in the printers webui tool section. Move the nozzle to where it is 2mm from the bed. Once complete return to Probe Calibrate"  
    RESPOND TYPE=command MSG="action:prompt_text Important: It is essential to take it slow and use smaller steps to avoid damaging your printer."
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_CARTO_PROBE_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Probe Nozzle"
    RESPOND TYPE=command MSG="action:prompt_text This will open a new dialog window to preform a paper test. Note the tool head will do several z steps after hitting accept, this is the probe calibrating. Please be patient until this process is complete."  
    RESPOND TYPE=command MSG="action:prompt_button Probe Nozzle |_CAL_CARTO_PROBE" 
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_CARTO_THRESH_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Threshold Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will calibrate the Threshold of your Cartographer probe. This calibration can take a while, please be patient."
    RESPOND TYPE=command MSG="action:prompt_text Important: It is very important to remain close to the printer and be ready to press the emergency stop during this step. There is a small chance that if something isn't correct, the nozzle may crash into the bed. Please be prepared to power off or use the emergency stop!"
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Threshold |_CAL_CARTO_THRESH"   
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_CARTO_TOUCH_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Touch Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Important: It is very important to remain close to the printer and be ready to press the emergency stop during this step. There is a small chance that if something isn't correct, the nozzle may crash into the bed. Please be prepared to power off or use the emergency stop!"
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Touch |_CAL_CARTO_TOUCH"   
    RESPOND TYPE=command MSG="action:prompt_show"

# Calibration run Macros

[gcode_macro _CAL_CARTO_HOME]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    M104 S150
    G28 X Y
    CALIBRATE_CARTOGRAPHER

[gcode_macro _CAL_CARTO_PROBE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_TOUCH METHOD=manual
    _CAL_CARTO_STEP_COMPLETE

[gcode_macro _CAL_CARTO_THRESH]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    M104 S150
    G28
    CARTOGRAPHER_THRESHOLD_SCAN MIN=1500 MAX=5000 STEP=100 VERIFY_SAMPLES=50 TARGET=0.08
    _CAL_CARTO_STEP_COMPLETE

[gcode_macro _CAL_CARTO_TOUCH]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    M104 S150
    G28
    CARTOGRAPHER_TOUCH CALIBRATE=1
    _CAL_CARTO_COMPLETE

# Confirmation and Save macros    

[gcode_macro _CAL_CARTO_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Calibration Complete!"
    RESPOND TYPE=command MSG="action:prompt_text The Calibration for Your Cartographer Probe is now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CAL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_CARTO_STEP_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Calibration Step Complete!"
    RESPOND TYPE=command MSG="action:prompt_text This portion of the calibration for Your Cartographer Probe is now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CAL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_SAVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="Printer will restart in 20 seconds"
    G4 P20000
    SAVE_CONFIG

# Cartographer 3D Scan Mode Calibration and Model Dialogs

[gcode_macro CARTOGRAPHER_SCAN] # Primary scan mode dialog window
description: "Complete each step on by one to calibrate your Cartographer 3D probe"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer3D Scan Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Note - To use scan mode you must first change calibration_method: in cartotouch.cfg from touch to scan"
    RESPOND TYPE=command MSG="action:prompt_text Follow each step exactly in this dialog window to calibrate your Cartographer Probe. Make sure you do not miss or skip a step"
    RESPOND TYPE=command MSG="action:prompt_button Step 1 - HOME X Y |_CAL_CARTO_HOME_VERI_SCAN"
    RESPOND TYPE=command MSG="action:prompt_button Step 2 - Force Move |_CAL_CARTO_FMOVE_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 3 - Calibrate Probe |_CAL_CARTO_SCAN_VERI"
    RESPOND TYPE=command MSG="action:prompt_text To save offset changes to your scan models, select update and choose the model you wish to update."
    RESPOND TYPE=command MSG="action:prompt_button Update Scan Model |_CARTO_MODEL_UPDATE_SEL" 
    RESPOND TYPE=command MSG="action:prompt_button Model Notes |_CARTO_MODEL_NOTES"
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_MODEL_UPDATE_SEL] # Model update dialog window
description: "Complete each step on by one to calibrate your Cartographer 3D probe"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer3D Model Update"
    RESPOND TYPE=command MSG="action:prompt_text The default model is loaded every time the machine is started. To update the default model, please select 'Update Default' below."
    RESPOND TYPE=command MSG="action:prompt_button Update Default |_CARTO_MODEL_DEFAULT"
    RESPOND TYPE=command MSG="action:prompt_text Please select the model that you wish to save changes to."
    RESPOND TYPE=command MSG="action:prompt_button PLA |_CARTO_MODEL_PLA"
    RESPOND TYPE=command MSG="action:prompt_button PETG |_CARTO_MODEL_PETG"
    RESPOND TYPE=command MSG="action:prompt_button ABS |_CARTO_MODEL_ABS"
    RESPOND TYPE=command MSG="action:prompt_button ASA |_CARTO_MODEL_ASA"
    RESPOND TYPE=command MSG="action:prompt_button NYLON |_CARTO_MODEL_NYLON"
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_MODEL_NOTES] # Model update dialog window
description: "Complete each step on by one to calibrate your Cartographer 3D probe"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer3D Scan Models"
    RESPOND TYPE=command MSG="action:prompt_text Scan Mode uses models, which are applied for printing in different conditions, such as printing PLA vs. ABS. These models do not activate automatically. You must set up your slicer to call the model you wish to use. Keep in mind that only the default model is loaded automatically upon printer startup. To learn more visit the link bellow."
    RESPOND TYPE=command MSG="action:prompt_text https://github.com/pellcorp/creality/wiki/Simple-AF-Cartographer"
    RESPOND TYPE=command MSG="action:prompt_button Return to Scan |CARTOGRAPHER_SCAN"
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

# Macros marked VERI contain secondary dialog instruction sets

[gcode_macro _CAL_CARTO_SCAN_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Begin Calibration for Scan Mode"
    RESPOND TYPE=command MSG="action:prompt_text To begin the calibration, the printer will home the X and Y axes and then start the calibration for Scan Mode. This process will open a probing dialog to set the default offset model for the Cartographer3D."  
    RESPOND TYPE=command MSG="action:prompt_button Begin |_CAL_CARTO_SCAN" 
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_CARTO_HOME_VERI_SCAN]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Begin Calibration"
    RESPOND TYPE=command MSG="action:prompt_text To begin the calibration, the printer will home the X and Y axis. Please make a visual inspection of the printer to ensure the print chamber is free of any debris or objects."  
    RESPOND TYPE=command MSG="action:prompt_button HOME X Y |_CAL_CARTO_HOME_SCAN" 
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_MODEL_UPDATE_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Model Updated!"
    RESPOND TYPE=command MSG="action:prompt_text The selected model has been updated. Press 'Finish' to save the changes and restart the machine."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CARTO_MODEL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

# Calibration run Macros

[gcode_macro _CAL_CARTO_SCAN]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_CALIBRATE
    _CAL_CARTO_COMPLETE

[gcode_macro _CAL_CARTO_HOME_SCAN]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28 X Y
    CARTOGRAPHER_SCAN

[gcode_macro _CARTO_MODEL_SAVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    SAVE_CONFIG

# Calibrations marked MODEL are used for the model update dialog

[gcode_macro _CARTO_MODEL_DEFAULT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_MODEL_SAVE NAME=default
    _CARTO_MODEL_UPDATE_VERI

[gcode_macro _CARTO_MODEL_PLA]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_MODEL_SAVE NAME=pla
    _CARTO_MODEL_UPDATE_VERI

[gcode_macro _CARTO_MODEL_PETG]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_MODEL_SAVE NAME=petg
    _CARTO_MODEL_UPDATE_VERI

[gcode_macro _CARTO_MODEL_ABS]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_MODEL_SAVE NAME=abs
    _CARTO_MODEL_UPDATE_VERI

[gcode_macro _CARTO_MODEL_ASA]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_MODEL_SAVE NAME=asa
    _CARTO_MODEL_UPDATE_VERI

[gcode_macro _CARTO_MODEL_NYLON]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_MODEL_SAVE NAME=nylon
    _CARTO_MODEL_UPDATE_VERI

