#
# This configuration is for the K1 Max only
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/867527-k1-biqu-microprobe-mount-remix
#
[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,5
mesh_max: 262,295
probe_count: 12,12
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 54,21
screw1_name: front left
screw2: 312,21
screw2_name: front right
screw3: 283,270
screw3_name: rear right
screw4: 81,270
screw4_name: rear left
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153
